<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/receber_coordenadas"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <EditText
        android:id="@+id/et_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite seu endereço" />

    <Button
        android:id="@+id/bt_name_to_coord"
        android:text="@string/buscar_coordenadas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="getLocationListener"
        android:enabled="true"/>

    <TextView
        android:id="@+id/tv_address_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_world" />

    <TextView
        android:text="Receber Coordenadas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/titulo" />

    <Button
        android:text="Pegar Localização Atual"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnReceberCoordenadas" />

    <TextView
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/receberCoordenadas" />

    <fragment
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:id="@+id/mapa" />
</LinearLayout>

